# QRobot

./: README.md
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.bnf  grammar_sample.abnf  keys  userwords
app/src/main/res/anim/: alpha_in.xml  push_in_bottom.xml  push_in_left.xml  push_in_right.xml  push_in_top.xml  push_out_bottom.xml  push_out_left.xml  push_out_right.xml  push_out_top.xml  unzoom_in.xml  unzoom_out.xml  zoom_exit.xml
app/src/main/res/drawable/: anim_chat_voice_left.xml  btn_login_nor.xml  btn_login_pressed.xml  btn_login_selector.xml  btn_menu_selector.xml  chatfrom_bg.xml  chatto_bg.xml  circle_shape.xml  common_back_arrow_selector.xml  common_text_selector.xml  delete_selector.xml  dots.xml  g_round_box_bg_black.xml  item_selector.xml  loading.xml  music_playing.xml  progress_bg.xml  tab_rb1_selector.xml  tab_rb2_selector.xml  tab_rb3_selector.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_custom_loding_dialog_layout.xml  activity_guid.xml  activity_guid_item_view.xml  activity_img_page.xml  activity_login.xml  activity_main.xml  activity_msg_history.xml  activity_setting.xml  activity_tab1.xml  activity_tab2.xml  activity_tab3.xml  activity_web.xml  activity_welcome.xml  chat_add_container.xml  chat_face_container.xml  chat_lv_item.xml  common_title_layout.xml  dot_image.xml  dropdown_lv_head.xml  expandable_item_button.xml  expandable_item_image_button.xml  face_gridview.xml  face_image.xml  info_item_cell.xml  (+16 more)
(+89 files in other folders)
