<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_ui_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#D0D0D0" />

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_selector"
        android:longClickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:text="聊天记录"
            android:textColor="@color/common_text_color"
            android:textSize="16.0sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:textColor="#FF9802"
            android:textSize="14.0sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12.0dip"
            android:background="@drawable/ic_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#D0D0D0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="语音相关"
        android:textColor="#666666"
        android:textSize="14.0sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#D0D0D0" />

    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/item_selector"
        android:longClickable="true">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:text="录音语言：普通话"
            android:textColor="@color/common_text_color"
            android:textSize="16.0sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#D0D0D0" />

    <RelativeLayout
        android:id="@+id/rl_3"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/item_selector"
        android:longClickable="true">

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:text="朗读语言：普通话"
            android:textColor="@color/common_text_color"
            android:textSize="16.0sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#D0D0D0" />
</LinearLayout>