<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/common_ui_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/common_title_layout" />

    <ScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_ad"
                android:layout_width="fill_parent"
                android:layout_height="160dp">

                <com.byl.qrobot.view.HomeViewPaper
                    android:id="@+id/vp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/splash_screen_b" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="right|center_vertical"
                    android:orientation="vertical">

                    <com.byl.qrobot.view.CirclePageIndicator
                        android:id="@+id/indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp" />
                </LinearLayout>
            </FrameLayout>


            <LinearLayout
                android:id="@+id/ll_news"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_loadmore"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:visibility="gone"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/tv_loadmore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加载更多"/>

                <ProgressBar
                    android:id="@+id/pb_loadmore"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:indeterminateDrawable="@drawable/loading"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>