<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0F0F0"
    android:orientation="vertical"
    android:padding="10dip">

    <TextView
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="09-25 12:00"
        android:textColor="#999999"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_time"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/iv_news_top_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/splash_screen_b" />

            <TextView
                android:id="@+id/tv_news_top_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#50000000"
                android:padding="5dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="小Q聊天机器人"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_news_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>