<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0F0F0"
    android:orientation="vertical"
    android:padding="10dip">

    <TextView
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="09-25 12:00"
        android:textColor="#999999"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_time"
        android:layout_marginTop="5dp"
        android:background="@color/transparent"
        android:visibility="visible">

        <com.byl.qrobot.view.CircleImageView
            android:id="@+id/head_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/miniq_logo" />

        <LinearLayout
            android:id="@+id/layout_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/head_view"
            android:background="@drawable/chatfrom_bg"
            android:gravity="left|center_vertical"
            android:minHeight="45dp"
            android:minWidth="80dp"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/iv_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/voice_right3" />

            <TextView
                android:id="@+id/tv_fy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_fy"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/layout_voice"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/layout_voice"
            android:src="@drawable/ic_fy" />
    </RelativeLayout>

</RelativeLayout>