<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:background="@drawable/g_round_box_bg_black"
    android:padding="10dp" >

    <TextView
        android:id="@+id/toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="#FFFFFF"
        android:textSize="14sp" 
        android:paddingLeft="2dp"
        android:paddingRight="2dp"/>

</RelativeLayout>